set runtimepath^=~/.vim/bundle/neobundle.vim
let s:log = expand('~/.vim/info/neobundle/')
if !isdirectory(s:log)
  call mkdir(s:log, 'p')
endif
let g:neobundle_log_filename = s:log . strftime('%Y-%m-%d.log')
call neobundle#rc(expand('~/.vim/bundle'))

NeoBundle 'Shougo/neobundle.vim'
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/neocomplcache-clang'
NeoBundle 'Shougo/neocomplcache-snippets-complete'
NeoBundle 'Shougo/vimshell'
NeoBundle 'Shougo/vimproc', {
\ 'build' : {
\     'windows' : 'echo "Sorry, cannot update vimproc binary file in Windows."',
\     'cygwin' : 'make -f make_cygwin.mak',
\     'mac' : 'make -f make_mac.mak',
\     'unix' : 'make -f make_unix.mak',
\   },
\ }
NeoBundle 'Shougo/vimfiler'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/unite-build'
NeoBundle 'Shougo/vinarise'
NeoBundleLazy 'Shougo/echodoc'
NeoBundleLazy 'Shougo/unite-session'
NeoBundle 'mattn/calendar-vim'
NeoBundle 'mattn/gist-vim'
NeoBundle 'mattn/ideone-vim'
NeoBundle 'mattn/webapi-vim'
NeoBundle 'mattn/wwwrenderer-vim'
NeoBundleLazy 'mattn/unite-advent_calendar'
NeoBundle 'tsukkee/lingr-vim'
NeoBundle 'tsukkee/unite-help'
NeoBundle 'tsukkee/unite-tag'
NeoBundle 'soh335/unite-qflist'
NeoBundle 'sgur/unite-qf'
NeoBundle 'h1mesuke/unite-outline'
NeoBundle 'ujihisa/unite-colorscheme'
NeoBundle 'ujihisa/unite-locate'
NeoBundle 'ujihisa/unite-font'
NeoBundle 'ujihisa/neco-look'
NeoBundle 'ujihisa/vimshell-ssh'
NeoBundle 'ujihisa/ref-hoogle'
NeoBundle 'ujihisa/shadow.vim'
NeoBundle 'vim-jp/vital.vim'
NeoBundle 'h1mesuke/vim-alignta'
NeoBundle 'h1mesuke/vim-benchmark'
NeoBundle 'basyura/TweetVim'
NeoBundle 'basyura/twibill.vim'
NeoBundle 'basyura/bitly.vim'
NeoBundle 'yomi322/unite-tweetvim'
NeoBundle 'yomi322/neco-tweetvim'
NeoBundle 'osyo-manga/neocomplcache-jsx'
NeoBundle 'osyo-manga/vim-reanimate'
NeoBundle 'osyo-manga/unite-quickfix'
NeoBundle 'anyakichi/vim-surround'
NeoBundleLazy 't9md/vim-textmanip'
NeoBundle 't9md/vim-quickhl'
NeoBundle 'tyru/eskk.vim'
NeoBundle 'tyru/skkdict.vim'
NeoBundleLazy 'tyru/current-func-info.vim'
NeoBundle 'tyru/caw.vim'
NeoBundle 'tyru/open-browser.vim'
NeoBundle 'tyru/restart.vim'
NeoBundle 'tyru/operator-camelize.vim'
NeoBundle 'tyru/operator-html-escape.vim'
NeoBundle 'tyru/operator-reverse.vim'
NeoBundle 'tyru/nextfile.vim'
NeoBundle 'tyru/emap.vim'
NeoBundleLazy 'tyru/simpletap.vim'
NeoBundle 'tyru/cul.vim'
NeoBundle 'tyru/savemap.vim'
NeoBundle 'tyru/urilib.vim'
NeoBundle 'tyru/vice.vim'
NeoBundle 'thinca/vim-textobj-comment'
NeoBundle 'thinca/vim-textobj-between'
NeoBundle 'thinca/vim-textobj-function-javascript'
NeoBundle 'thinca/vim-textobj-function-perl'
NeoBundle 'thinca/vim-operator-sequence'
NeoBundle 'thinca/vim-ambicmd'
NeoBundle 'thinca/vim-auto_source'
NeoBundle 'thinca/vim-editvar'
NeoBundle 'thinca/vim-fontzoom'
NeoBundle 'thinca/vim-github'
NeoBundle 'thinca/vim-localrc'
NeoBundle 'thinca/vim-partedit'
NeoBundle 'thinca/vim-poslist'
NeoBundle 'thinca/vim-prettyprint'
NeoBundle 'thinca/vim-qfreplace'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'thinca/vim-ref'
NeoBundle 'thinca/vim-rtputil'
NeoBundle 'thinca/vim-scouter'
NeoBundle 'thinca/vim-showtime'
NeoBundle 'thinca/vim-singleton'
NeoBundle 'thinca/vim-template'
NeoBundle 'thinca/vim-visualstar'
NeoBundle 'thinca/vim-unite-history'
NeoBundle 'thinca/vim-logcat'
NeoBundle 'thinca/vim-ft-clojure'
NeoBundle 'thinca/vim-ft-vim_fold'
NeoBundle 'thinca/vim-ft-markdown_fold'
NeoBundle 'thinca/vim-ft-diff_fold'
NeoBundle 'thinca/vim-ft-rst_header'
NeoBundle 'thinca/vim-ft-svn_diff'
NeoBundle 'thinca/vim-openbuf'
NeoBundle 'kana/vim-altr'
NeoBundle 'kana/vim-fakeclip'
NeoBundle 'kana/vim-smartword'
NeoBundleLazy 'kana/vim-smartchr'
NeoBundleLazy 'kana/vim-narrow'
NeoBundleLazy 'kana/vim-metarw'
NeoBundleLazy 'kana/vim-metarw-git'
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'kana/vim-textobj-datetime'
NeoBundle 'kana/vim-textobj-fold'
NeoBundle 'kana/vim-textobj-jabraces'
NeoBundle 'kana/vim-textobj-lastpat'
NeoBundle 'kana/vim-textobj-diff'
NeoBundle 'kana/vim-textobj-indent'
NeoBundle 'kana/vim-textobj-entire'
NeoBundle 'kana/vim-textobj-function'
NeoBundle 'kana/vim-textobj-syntax'
NeoBundle 'kana/vim-operator-user'
NeoBundle 'kana/vim-operator-replace'
" NeoBundle 'errormarker.vim'
NeoBundle 'sjl/gundo.vim'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'uptime.vim'
NeoBundle 'tpope/vim-speeddating'
NeoBundleLazy 'Color-Sampler-Pack'
NeoBundleLazy 'squirrel.vim'
NeoBundleLazy 'Lokaltog/vim-easymotion'
NeoBundleLazy 'nathanaelkane/vim-indent-guides'
NeoBundleLazy 'pocket7878/curses-vim'
NeoBundleLazy 'pocket7878/presen-vim'
NeoBundleLazy 'http://conque.googlecode.com/svn/trunk'
NeoBundleLazy 'mfumi/ProjectEuler.vim'
NeoBundleLazy 'eagletmt/onlinejudge-vim'
NeoBundleLazy 'emanon001/fclojure.vim'
NeoBundleLazy 'bootleq/vim-cycle'
NeoBundle 'http://vim-soko.googlecode.com/svn/trunk/autofmt'
NeoBundle 'vim-jp/vimdoc-ja'

" filetype
NeoBundleLazy 'othree/html5.vim'
NeoBundleLazy 'eagletmt/ghcmod-vim'
NeoBundleLazy 'ujihisa/neco-ghc'
NeoBundleLazy 'https://bitbucket.org/kotarak/vimclojure/', {'rtp': 'vim/src/main/vim', 'type': 'hg'}
NeoBundleLazy 'derekwyatt/vim-scala'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundleLazy 'leafo/moonscript-vim'
NeoBundle 'jsx/jsx.vim'
NeoBundleLazy 'jam.vim'
NeoBundle 'Rykka/riv.vim'

NeoBundle 'custom', {'base': '~/.vim/', 'type': 'nosync'}
NeoBundleLocal ~/.vim/labs